<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>censurfridns</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>91.239.100.100</string>
                        <string>89.233.43.71</string>
                        <string>2001:67c:28a4::</string>
                        <string>2a01:3a0:53:53::</string>
                    </array>
                    <key>ServerName</key>
                    <string>anycast.censurfridns.dk</string>
                </dict>
                <key>PayloadDisplayName</key>
                <string>censurfridns Secured DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.AEBF5D3B-9E90-4424-906B-AA294BBACFC6</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>0FF6A383-2FDB-4B81-8940-2C21CF318034</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use censurfridns Secured DNS over TLS (DoT). Secured DNS blocks malicious domains, validates DNSSEC, and encrypts using DoT.</string>
        <key>PayloadDisplayName</key>
        <string>censurfridns Secured DNS over TLS</string>
        <key>PayloadIdentifier</key>
        <string>com.censurfridns.tsecured.B068AFFB-24A9-43AA-AC66-98DFDFFA0C8B</string>
        <key>PayloadOrganization</key>
        <string>CleanerDNS (Quad9 Secured DNS over TLS)</string>
        <key>PayloadScope</key>
        <string>User</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7A044710-7397-423A-95D5-52D6852016BB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>0</integer>
    </dict>
</plist>